<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>21</x><y>320</y><w>240</w><h>300</h></coordinates><panel_attributes>bg=green
Record

--
- previse_lab_id: Optional[str]
- date_of_birth: Optional[str]
- collection_date: Optional[str]
- barretts_diagnosis: Optional[str]
- specimen_id: Optional[str]
- segment_length: Optional[str|float]
- gender: Optional[str]
- date_received: Optional[str]
- ordering_physician: Optional[str]
- clinic: Optional[str]
- medical_record_id: Optional[str]
- patient_name: Optional[str]
- address: Optional[str]
- city_state_zip: Optional[str]
- treating_provider: Optional[str]
- report_date: Optional[date]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>0</y><w>280</w><h>280</h></coordinates><panel_attributes>bg=green
Parser

--
- config: Dict[str, Any]
- config_file: str
- infile: str
- logfile: str
- outdir: str
- verbose: bool
- is_parsed: bool
- rec_ctr: int
- rec_list: List[Record]
- sample_id_to_record_lookup: Dict[str, Record]
- error_ctr: int
- error_list: List[str]
--
+ get_records(infile: str) -&gt; List[Record]
+ get_record(sample_id: int) -&gt; Record
- _write_validation_report(infile: str)</panel_attributes><additional_attributes></additional_attributes></element></diagram>